*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 40.625em) {
    html {
      font-size: 45%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  background: #0081de;
  background: -moz-linear-gradient(60deg, #0081de 0%, #885abc 100%);
  background: -webkit-linear-gradient(60deg, #0081de 0%, #885abc 100%);
  background: linear-gradient(60deg, #0081de 0%, #885abc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0081de",endColorstr="#885abc",GradientType=1);
  background-repeat: no-repeat;
  background-attachment: fixed; }

.container {
  display: grid;
  gap: 3rem;
  grid-template-rows: 10vh 60vh 25vh 20vh 50vh 10vh;
  grid-template-columns: [full-start] 20rem [hero-start] 1fr [hero-end] 20rem [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 10vh 45vh 25vh 45vh 20vh 40vh 10vh;
      grid-template-columns: [full-start] 10rem [hero-start] 1fr [hero-mid-1] 1fr [hero-end] 10rem [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 10vh 45vh 25vh 45vh 20vh 120vh 10vh;
      grid-template-columns: [full-start] 3rem [hero-start] 1fr [hero-mid-1] 1fr [hero-end] 3rem [full-end]; } }

.sitting {
  grid-row: 2 / 3;
  justify-self: center;
  align-self: flex-end;
  transform: translateY(5rem) translateX(1.5rem); }
  .sitting img {
    height: 12rem;
    width: 12rem; }
  @media only screen and (max-width: 62.5em) {
    .sitting {
      grid-row: 4 / 5;
      grid-column: hero-start / hero-mid-1;
      justify-self: start;
      align-self: flex-start;
      transform: translateY(3rem) translateX(-4rem); } }
  @media only screen and (max-width: 40.625em) {
    .sitting img {
      height: 10rem;
      width: 10rem; } }

.about {
  background-color: #fff;
  border-radius: 5px;
  font-size: 2rem;
  text-align: center;
  color: #31496d;
  grid-row: 3 / 4;
  grid-column: hero-start / hero-end;
  display: grid;
  grid-template-columns: 1fr 3fr;
  -webkit-box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32); }
  .about img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: block;
    margin-left: 2rem;
    justify-self: center;
    align-self: center; }
  .about__text {
    color: #2f4858;
    margin-top: 3.5rem;
    text-align: start;
    padding: 0 2rem; }

.course {
  grid-row: 3 / 5;
  grid-column: full-start / hero-start;
  background-color: #009ddd;
  margin-left: 3rem;
  border-radius: 5px;
  color: #fff;
  -webkit-box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32); }
  .course h3 {
    font-size: 2.5rem;
    text-align: center; }
  .course li {
    font-size: 1.25rem;
    margin-top: 3.25rem;
    text-align: center;
    list-style: none; }
  @media only screen and (max-width: 62.5em) {
    .course {
      grid-row: 4 / 5;
      grid-column: hero-start / hero-mid-1;
      margin-left: 0; }
      .course li {
        font-size: 2rem; } }

.header {
  background: #54bac1;
  background: -moz-linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  background: -webkit-linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  background: linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#54bac1",endColorstr="#befcff",GradientType=1);
  width: 100%;
  -webkit-box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);
  border-width: 4rem;
  position: fixed;
  z-index: 30;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header h2 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #fff;
    margin: 2.5rem 3rem; }
  .header a:link,
  .header a:visited {
    font-size: 2rem;
    text-decoration: none;
    color: #fff; }
  .header a:hover,
  .header a:active {
    color: #31496d; }

.nav-links {
  list-style: none;
  padding-right: 10rem; }

.nav-links li {
  display: inline-block;
  padding: 0 2rem; }

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/desk.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  -webkit-box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32);
  grid-column: hero-start / hero-end;
  grid-row: 2 / 3; }
  .hero h1 {
    color: #fff;
    font-size: 4.5rem;
    margin: 5rem 5rem; }
  .hero h3 {
    color: #fff;
    font-size: 3rem;
    margin-left: 5rem;
    margin-right: 10rem; }

.skills {
  grid-row: 3 / 4;
  grid-column: hero-end / full-end; }
  .skills h3 {
    font-size: 2.5rem;
    padding-left: 6rem;
    color: #fff; }
  .skills img {
    height: 20rem;
    width: 20rem; }
  .skills ul {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 2.5rem;
    margin-left: 3.5rem; }
  .skills li {
    margin-top: 3rem; }
  @media only screen and (max-width: 62.5em) {
    .skills {
      grid-row: 4 / 5;
      grid-column: hero-mid-1 / hero-end;
      padding-bottom: 1rem; }
      .skills h3 {
        font-size: 2.5rem;
        padding-left: 0;
        text-align: center; }
      .skills img {
        height: 15rem;
        width: 15rem;
        display: block;
        margin: 0 auto; }
      .skills ul {
        text-align: start;
        column-count: 2; }
      .skills li {
        margin-top: 1rem; } }

.about {
  background-color: #fff;
  border-radius: 5px;
  font-size: 2rem;
  text-align: center;
  color: #31496d;
  grid-row: 3 / 4;
  grid-column: hero-start / hero-end;
  display: grid;
  grid-template-columns: 1fr 3fr;
  -webkit-box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32); }
  .about img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: block;
    margin-left: 2rem;
    justify-self: center;
    align-self: center; }
  .about__text {
    color: #2f4858;
    margin-top: 3.5rem;
    text-align: start;
    padding: 0 2rem; }

.projects {
  grid-row: 5 / 6;
  grid-column: hero-start / hero-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; }
  .projects div {
    height: 50vh; }
    @media only screen and (max-width: 62.5em) {
      .projects div {
        height: 40vh; } }
    @media only screen and (max-width: 50em) {
      .projects div {
        height: unset; } }
  .projects__item {
    -webkit-box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32);
    box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    font-size: 5rem;
    color: #fff;
    display: grid;
    grid-row: 1fr 2fr; }
    .projects__item img {
      width: 65%;
      justify-self: center;
      display: block;
      border-radius: 50%;
      margin: 1rem 0; }
    .projects__item h3,
    .projects__item a {
      font-size: 2.5rem;
      text-align: center;
      font-weight: 400;
      color: #fff;
      text-decoration: none; }
    .projects__item a:link,
    .projects__item a:visited {
      font-size: 2.5rem;
      text-decoration: none;
      color: #fff; }
    .projects__item a:hover,
    .projects__item a:active {
      color: #31496d; }
    .projects__item--1 {
      background-color: #0081de; }
    .projects__item--2 {
      background-color: #009ddd; }
    .projects__item--3 {
      background-color: #00b2c0; }
    .projects__item--text {
      background-color: #fff;
      color: #31496d;
      font-size: 2rem;
      padding: 2rem 2rem;
      text-align: center; }
    @media only screen and (max-width: 50em) {
      .projects__item img {
        width: 25%;
        border-radius: 50%;
        margin: 1rem 0; } }
  @media only screen and (max-width: 62.5em) {
    .projects {
      grid-row: 6 / 7;
      grid-column: hero-start / hero-end; } }
  @media only screen and (max-width: 50em) {
    .projects {
      grid-template-columns: none;
      grid-template-rows: repeat(3, 1fr); } }

.more {
  grid-row: 4 / 5;
  grid-column: hero-start / hero-end;
  display: grid;
  list-style: none;
  color: #fff;
  grid-template-columns: 1fr 2fr;
  gap: 3rem; }
  .more img {
    width: 20rem;
    height: 20rem;
    display: block;
    margin-left: 4.5rem; }
  .more h3 {
    font-size: 3rem;
    font-weight: 400; }
  .more ul {
    text-align: start; }
  .more li {
    display: inline-block;
    padding-right: 1.5rem;
    font-size: 2rem;
    letter-spacing: 2px; }
  .more div {
    margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .more {
      grid-row: 5 / 6;
      grid-column: hero-start / hero-end; } }

.footer {
  grid-row: 6 / -1;
  grid-column: full-start / full-end;
  background: #54bac1;
  background: -moz-linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  background: -webkit-linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  background: linear-gradient(60deg, #54bac1 35%, #befcff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#54bac1",endColorstr="#befcff",GradientType=1);
  text-align: center;
  padding: 2rem; }
  .footer span {
    font-size: 2rem;
    font-weight: 300;
    color: #fff; }
    .footer span a {
      text-decoration: none; }
    .footer span a:link,
    .footer span a:visited {
      font-size: 2rem;
      text-decoration: none;
      color: #fff; }
    .footer span a:hover,
    .footer span a:active {
      color: #31496d; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-row: 7 / -1;
      grid-column: full-start / full-end;
      padding-top: 3.5rem; } }
