.about {
  background-color: $color-white;
  border-radius: 5px;
  font-size: 2rem;
  text-align: center;
  color: $color-dark-1;

  grid-row: 3 / 4;
  grid-column: hero-start / hero-end;

  display: grid;
  grid-template-columns: 1fr 3fr;

  -webkit-box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.32);

  img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: block;
    margin-left: 2rem;

    justify-self: center;
    align-self: center;
  }

  &__text {
    color: $color-dark-2;
    margin-top: 3.5rem;
    text-align: start;
    padding: 0 2rem;
  }

  @media only screen and (max-width: $bp-large) {
    font-size: 2.5rem;
    &__text {
      margin: 2rem 0;
    }
  }

  @media only screen and (max-width: $bp-xsmall) {
    background: linear-gradient(0deg, $color-white 64%, transparent 100%);
    font-size: 2.2rem;
    grid-column: full-start / full-end;
    margin: 0 auto;
    width: 95%;
    grid-template-columns: none;
    grid-template-rows: 1fr 2fr;

    &__text {
      text-align: center;
    }
  }

  @media only screen and (max-width: $bp-mobile-l) {
    font-size: 2rem;

    img {
      width: 15rem;
      height: 15rem;
      margin-left: 0;
    }

    &__text {
      margin-top: 2rem;
      padding: 0 1rem;
    }
  }
}
