.more {
  grid-row: 4 / 5;
  grid-column: hero-start / hero-end;
  display: grid;

  list-style: none;
  color: $color-white;

  grid-template-columns: 1fr 2fr;
  gap: 3rem;

  img {
    width: 20rem;
    height: 20rem;
    display: block;
    margin-left: 4.5rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: 400;
  }

  ul {
    text-align: start;
  }

  li {
    display: inline-block;
    padding-right: 1.5rem;
    font-size: 2rem;
    letter-spacing: 2px;
    list-style: none;
  }
  div {
    margin-top: 4rem;
  }

  @media only screen and (max-width: $bp-large) {
    grid-row: 5 / 6;
    grid-column: hero-start / hero-end;
  }

  @media only screen and (max-width: $bp-xsmall) {
    grid-column: full-start / full-end;

    h3 {
      font-size: 2.75rem;
    }
    li {
      font-size: 2.5rem;
    }
  }

  @media only screen and (max-width: $bp-xxsmall) {
    h3 {
      font-size: 2.75rem;
    }
    li {
      display: list-item;

      font-size: 2.2rem;
    }
  }

  @media only screen and (max-width: $bp-mobile-m) {
    img {
      width: 15rem;
      height: 15rem;
      margin-left: 1rem;
    }
    div {
      margin-top: 2.5rem;
    }
  }
}
